COMPOSE_PROJECT_NAME=lab-tasks

MINIO_ROOT_USER=username
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET_NAME=bucket
MINIO_ACCESS_KEY=bucketaccesskey
MINIO_SECRET_KEY=bucketsecretkey

POSTGRES_PASSWORD=password
POSTGRES_DB=username

API_TO_S3_HTTP_PORT=9080
API_TO_S3_HTTPS_PORT=9081